{
  "name": "nura",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:storage": "node --test scripts/verify-private-storage.mjs scripts/verify-signed-urls.mjs",
    "test:spreadsheet": "node --test scripts/verify-spreadsheet-export.mjs",
    "test:rbac": "node --test scripts/verify-rbac.mjs",
    "test:rate-limit": "node --test scripts/verify-rate-limit.mjs",
    "test:dashboard": "node --test scripts/verify-dashboard-perf.mjs",
    "test:kiosk": "node --test scripts/verify-kiosk-perf.mjs",
    "test:haccp-writes": "node --test scripts/verify-haccp-writes.mjs",
    "test:rls": "node --test scripts/verify-rls-optimization.mjs",
    "test:notifications": "node --test scripts/verify-notifications-perf.mjs scripts/verify-notification-tenant.mjs",
    "test:ai-insights": "node --test scripts/verify-ai-insights-perf.mjs",
    "test:jobs": "node --test scripts/verify-background-jobs.mjs",
    "test:nav-phase-2a": "node --test scripts/verify-nav-phase-2a.mjs",
    "test:haccp-p0": "node --test scripts/verify-haccp-p0.mjs",
    "test:org-access-guard": "node --test scripts/verify-org-access-guard.mjs",
    "test:org-access-enforcement": "node --test scripts/verify-org-access-enforcement.mjs",
    "test:notification-tenant": "node --test scripts/verify-notification-tenant.mjs",
    "test:haccp-rbac-drift": "node --test scripts/verify-haccp-rbac-drift.mjs",
    "test:rbac-generator-grants": "node --test scripts/verify-rbac-generator-grants.mjs",
    "test:ssrf-logo": "node --test scripts/verify-ssrf-logo-url.mjs",
    "test:internal-redirect": "node --test scripts/verify-internal-redirect.mjs",
    "test:signup-provisioning": "node --test scripts/verify-signup-provisioning.mjs",
    "test:profile-identity": "node --test scripts/verify-profile-identity.mjs",
    "test:profile-fallbacks": "node --test scripts/verify-profile-fallbacks.mjs",
    "test": "node --test scripts/verify-private-storage.mjs scripts/verify-signed-urls.mjs scripts/verify-spreadsheet-export.mjs scripts/verify-rbac.mjs scripts/verify-rate-limit.mjs scripts/verify-dashboard-perf.mjs scripts/verify-kiosk-perf.mjs scripts/verify-haccp-writes.mjs scripts/verify-rls-optimization.mjs scripts/verify-notifications-perf.mjs scripts/verify-ai-insights-perf.mjs scripts/verify-background-jobs.mjs scripts/verify-nav-phase-2a.mjs scripts/verify-haccp-p0.mjs scripts/verify-org-access-guard.mjs scripts/verify-org-access-enforcement.mjs scripts/verify-notification-tenant.mjs scripts/verify-haccp-rbac-drift.mjs scripts/verify-rbac-generator-grants.mjs scripts/verify-ssrf-logo-url.mjs scripts/verify-internal-redirect.mjs scripts/verify-signup-provisioning.mjs scripts/verify-profile-identity.mjs scripts/verify-profile-fallbacks.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@fontsource/plus-jakarta-sans": "^5.2.5",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.475.0",
    "next": "15.5.24",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^20.17.19",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.24",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "browserslist": "4.28.9",
    "js-yaml": "4.3.2",
    "postcss-selector-parser": "6.1.3",
    "baseline-browser-mapping": "2.11.21"
  }
}
